{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-10",
  "vars": {
  "JWT_SECRET":"",
  "DATABASE_URL":""   
  }
}
